{
  "manifest_version": 2,
  "name": "__MSG_manifest_app_name__",
  "version": "2.0.3",
  "description": "__MSG_manifest_app_description__",
  "icons": {
    "16": "web/icons/omega-16.png",
    "32": "web/icons/omega-32.png",
    "48": "web/icons/omega-48.png",
    "64": "web/icons/omega-64.png",
    "128": "web/icons/omega-128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "web/icons/omega-32.png",
    "default_title": "__MSG_manifest_icon_default_title__",
    "default_popup": "web/popup/popup.html"
  },
  "background": {
    "page": "web/background/background_safe.html"
  },
  "homepage_url": "https://chrome.google.com/webstore/detail/dpplabbmogkhghncfbfdeeokoefdjegm",
  "minimum_chrome_version": "22.0.0",
  "options_page": "web/options/options_safe.html",
  "permissions": [
    "proxy",
    "tabs",
    "alarms",
    "storage",
    "<all_urls>"
  ],
  "sandbox": {
    "pages": [
      "web/options/options.html",
      "web/background/background.html"
    ]
  }
}
